{
  "ConnectionStrings": {
    "SigeticDatabase": "Host=localhost;Port=5432;Database=sigetic_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SIGETIC.Api",
    "Audience": "SIGETIC.Web",
    "SecretKey": "SIGETIC_DESARROLLO_CLAVE_SUPER_SECRETA_CAMBIAR_EN_PRODUCCION_2026",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}